[MAIN]
; Controls the activation speed of contrails (in m/s)
ContrailSpeed = 44.0
; Controls the state of the contrail rate limiter
LimitContrailRate = 1

[Limits]
; Target framerate for the effects
; Min = 0, Max = target game FPS (by default it's 60, this is the same value as SimRate in Widescreen Fix)
; Closer the value is to 0, the effects will have less density
ContrailTargetFPS = 30.0
; Controls the effect intensity values of contrails.
ContrailMinIntensity = 0.1
ContrailMaxIntensity = 0.6
